[tox]
envlist =
    # Delete previous coverage reports
    coverage-clean

    # checks that PEP8 style guidelines are followed
    lint

    # Make sure all the documentation files are in order
    docs

    # Runs the tests and reports how much of the base code is covered
    py
    coverage-report

[testenv]
commands = coverage run -p -m pytest
deps=
    coverage
    coverage[toml]
    pytest

[testenv:coverage-clean]
deps =
    coverage
    coverage[toml]
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    black ebel/ tests/
    isort ebel/ tests/

[testenv:docs]
description = Build docs site with Mkdocs
whitelist_externals =
    /usr/bin/cp
    C:\Program Files\Git\usr\bin\cp.EXE
deps =
    mkdocs
    mkdocs-render-swagger-plugin
    mkdocs-click
    mkdocstrings
    mkdocstrings-python
    Pygments>=2.13.0

commands =
    cp -r ebel/web/openapi.yml docs/openapi.yml
    mkdocs build

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
deps =
    bumpversion

[testenv:release]
basepython = python3
skip_install = true
deps =
    poetry
commands =
    poetry publish --build

[testenv:finish]
basepython = python3
skip_install = true
whitelist_externals =
    /bin/git
    /usr/local/bin/git
deps =
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion patch
    {[testenv:release]commands}