[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=full,simple

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=full
args=("logfilename.log", 'a')

[formatter_full]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s