digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#21.59" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Il1b</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Il1b")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19831" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Cysltr1")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Tnf</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Tnf")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.514" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">act(p(MGI:"Cysltr1"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.55" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Casp3</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Casp3")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.903" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">App</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"App")</FONT>>]
	node [fillcolor=palegreen]
	"#15.90" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Asthma</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Asthma")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.412" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"APP",frag("672_713")))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.8162" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Bcl2</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Bcl2")</FONT>>]
	node [fillcolor=goldenrod1]
	"#20.983" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">r(MGI:"Cysltr1")</FONT>>]
	node [fillcolor=snow]
	"#14.2" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">apoptotic process</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"apoptotic process")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19993" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Nfkb</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Nfkb")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1116" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">montelukast</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"montelukast")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.482" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">NFKB1,NFKB2</FONT><BR/><FONT POINT-SIZE="6">act(complex(p(HGNC:"NFKB1"),p(HGNC:"NFKB2")))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.11610" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Rela</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Rela")</FONT>>]
	node [fillcolor=palegreen]
	"#15.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Alzheimer Disease</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Alzheimer Disease")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19598" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP",frag("672_713"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.6682" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CYSLTR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CYSLTR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.41" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB1")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.515" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">Casp3</FONT><BR/><FONT POINT-SIZE="6">act(p(MGI:"Casp3"))</FONT>>]
	edge [color=grey]
	"#21.19831" -> "#17.1116" [label=<<FONT POINT-SIZE="8">association [2]</FONT>>]
	edge [color=limegreen]
	"#21.903" -> "#20.983" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.515" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19831" -> "#21.903" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.19993" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19598" -> "#20.983" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#14.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#24.514" -> "#24.482" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.482" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.58" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.55" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#15.0" -> "#21.19831" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.6682" -> "#21.11610" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#21.19831" -> "#15.90" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19598" -> "#21.19831" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#24.515" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#21.58" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#21.59" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#24.514" -> "#21.19598" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#24.514" -> "#21.41" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.59" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#21.19831" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#21.19598" -> "#21.8162" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.412" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#17.1116" -> "#21.19831" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=coral3]
	"#21.19831" -> "#21.8162" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#21.19598" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.8162" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
