digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#21.59" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Il1b</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Il1b")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.18" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1274" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">folic acid</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"folic acid")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.20" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2812" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">RFC1</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"RFC1",var("c.80G&gt;A"))</FONT>>]
	node [fillcolor=darksalmon]
	"#17.6" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">diglyceride</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"diglyceride")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19831" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Cysltr1")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Tnf</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Tnf")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.21" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("?"))</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1275" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">S-adenosyl-L-methionine</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"S-adenosyl-L-methionine")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.3" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs616338</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs616338")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3",var("p.Ser209Phe"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs72824905</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs72824905")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.4" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs143332484</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs143332484")</FONT>>]
	node [fillcolor=snow]
	"#14.9" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation involved in immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation involved in immune response")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.514" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">act(p(MGI:"Cysltr1"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.9" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.17" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("p.Pro522Arg"))</FONT>>]
	node [fillcolor=palegreen]
	"#15.6" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Decreased antibody level in blood</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Decreased antibody level in blood")</FONT>>]
	node [fillcolor=palegreen]
	"#15.7" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Immune dysregulation</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Immune dysregulation")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.55" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Casp3</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Casp3")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.903" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">App</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"App")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.1400" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">RFC1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"RFC1")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.5" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">1D-myo-inositol 1,4,5-trisphosphate</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"1D-myo-inositol 1,4,5-trisphosphate")</FONT>>]
	node [fillcolor=palegreen]
	"#15.8" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Hereditary Autoinflammatory Diseases</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Hereditary Autoinflammatory Diseases")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.8122" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAT1A</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAT1A")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.9025" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MTHFR</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MTHFR")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.412" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"APP",frag("672_713")))</FONT>>]
	node [fillcolor=snow]
	"#14.10" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">innate immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"innate immune response")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1056" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">homocysteine</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"homocysteine")</FONT>>]
	node [fillcolor=palegreen]
	"#15.90" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Asthma</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Asthma")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.8162" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Bcl2</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Bcl2")</FONT>>]
	node [fillcolor=goldenrod1]
	"#20.983" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">Cysltr1</FONT><BR/><FONT POINT-SIZE="6">r(MGI:"Cysltr1")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.10" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg62His"))</FONT>>]
	node [fillcolor=snow]
	"#14.3" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation")</FONT>>]
	node [fillcolor=snow]
	"#14.2" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">apoptotic process</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"apoptotic process")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.5819" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MTR</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MTR")</FONT>>]
	node [fillcolor=palegreen]
	"#15.5" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Late_Onset_Alzheimer_s_Disease</FONT><BR/><FONT POINT-SIZE="6">path(ADO:"Late_Onset_Alzheimer_s_Disease")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19993" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Nfkb</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Nfkb")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.14629" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TCN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TCN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.20037" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MTHFR</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MTHFR",var("p.Ala222Val"))</FONT>>]
	node [fillcolor=khaki1]
	"#16.2" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">TREM2,TYROBP</FONT><BR/><FONT POINT-SIZE="6">complex(p(HGNC:"TREM2"),p(HGNC:"TYROBP"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1116" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">montelukast</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"montelukast")</FONT>>]
	node [fillcolor=snow]
	"#14.7" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell proliferation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell proliferation")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2814" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">MTR</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"MTR")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.1" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2810" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">MTHFR</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"MTHFR",var("c.677C&gt;T"))</FONT>>]
	node [fillcolor=darksalmon]
	"#17.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Microglia</FONT><BR/><FONT POINT-SIZE="6">a(MESHA:"Microglia")</FONT>>]
	node [fillcolor=snow]
	"#14.82" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">Oxidative Stress</FONT><BR/><FONT POINT-SIZE="6">bp(MESHPP:"Oxidative Stress")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.23" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SPI1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SPI1")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2816" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">TCN2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"TCN2")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.482" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">NFKB1,NFKB2</FONT><BR/><FONT POINT-SIZE="6">act(complex(p(HGNC:"NFKB1"),p(HGNC:"NFKB2")))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.11610" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">Rela</FONT><BR/><FONT POINT-SIZE="6">p(MGI:"Rela")</FONT>>]
	node [fillcolor=snow]
	"#14.619" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">glutamate excitotoxicity</FONT><BR/><FONT POINT-SIZE="6">bp(CBP:"glutamate excitotoxicity")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2811" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">MTHFR</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"MTHFR")</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2815" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">TCN2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"TCN2",var("c.776C&gt;G"))</FONT>>]
	node [fillcolor=palegreen]
	"#15.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Alzheimer Disease</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Alzheimer Disease")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1277" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">S-adenosyl-L-homocysteine</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"S-adenosyl-L-homocysteine")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.20038" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TCN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TCN2",var("p.Pro259Arg"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.19598" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP",frag("672_713"))</FONT>>]
	node [fillcolor=lightblue1]
	"#21.6682" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CYSLTR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CYSLTR1")</FONT>>]
	node [fillcolor=grey]
	"#26.0" [label=<<FONT POINT-SIZE="10">degradation</FONT><BR/><FONT POINT-SIZE="16">1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate</FONT><BR/><FONT POINT-SIZE="6">deg(a(CHEBI:"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#19.2813" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">RFC1</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"RFC1")</FONT>>]
	node [fillcolor=darksalmon]
	"#17.1276" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">cobalamin</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"cobalamin")</FONT>>]
	node [fillcolor=lightblue1]
	"#21.41" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB1")</FONT>>]
	node [fillcolor=palegreen3]
	"#24.515" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">Casp3</FONT><BR/><FONT POINT-SIZE="6">act(p(MGI:"Casp3"))</FONT>>]
	edge [color=limegreen]
	"#21.903" -> "#20.983" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.0" -> "#21.10" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19598" -> "#20.983" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#14.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=coral3]
	"#17.1277" -> "#15.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.6682" -> "#21.11610" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#21.21" -> "#15.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.4" -> "#21.10" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#24.514" -> "#21.19598" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.1056" -> "#17.1275" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2816" -> "#21.14629" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=springgreen4]
	"#21.20" -> "#17.5" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#21.19831" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#21.23" -> "#14.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2812" -> "#15.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.7" -> "#15.5" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=darkolivegreen4]
	"#19.3" -> "#15.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.515" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#17.0" -> "#21.19" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.20037" -> "#15.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.1056" -> "#14.82" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#19.1" -> "#19.2" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=coral3]
	"#21.17" -> "#15.5" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=grey]
	"#24.514" -> "#24.482" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=coral3]
	"#19.2" -> "#15.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.482" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.58" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#15.0" -> "#21.19831" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=limegreen]
	"#21.21" -> "#15.6" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2814" -> "#21.5819" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.0" -> "#21.17" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.23" -> "#15.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#24.514" -> "#21.41" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#19.4" -> "#15.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#17.1056" -> "#21.20037" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#21.19831" -> "#17.1116" [label=<<FONT POINT-SIZE="8">association [2]</FONT>>]
	edge [color=orangered]
	"#21.19598" -> "#21.8162" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#21.18" -> "#14.10" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#17.1116" -> "#21.19831" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=coral3]
	"#17.1276" -> "#15.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=grey]
	"#19.2810" -> "#19.2811" [label=<<FONT POINT-SIZE="8">is_a [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19" -> "#15.5" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.10" -> "#15.5" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=orangered]
	"#21.20038" -> "#17.1276" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.55" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19831" -> "#15.90" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#19.2810" -> "#21.9025" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#21.59" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#21.18" -> "#19.3" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=limegreen]
	"#17.1274" -> "#17.1275" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#21.20037" -> "#21.9025" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#17.1056" -> "#15.0" [label=<<FONT POINT-SIZE="8">positive_correlation [3]</FONT>>]
	edge [color=limegreen]
	"#19.2815" -> "#21.20038" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.1056" -> "#14.619" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.20038" -> "#17.1056" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#16.2" -> "#14.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2811" -> "#21.9025" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=coral3]
	"#21.19831" -> "#21.8162" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=coral3]
	"#17.1274" -> "#15.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=coral3]
	"#17.1275" -> "#15.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=grey]
	"#21.9" -> "#19.4" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=limegreen]
	"#21.19831" -> "#21.903" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.19993" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#19.2815" -> "#19.2816" [label=<<FONT POINT-SIZE="8">is_a [1]</FONT>>]
	edge [color=springgreen4]
	"#21.20" -> "#17.6" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.19598" -> "#21.19831" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#24.515" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#21.19831" -> "#21.58" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#16.2" -> "#14.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2813" -> "#21.1400" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=coral3]
	"#21.8122" -> "#17.1056" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.59" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.3" -> "#21.19" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2810" -> "#15.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#21.21" -> "#15.8" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#24.412" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#14.9" -> "#15.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#17.1116" -> "#21.19598" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=springgreen4]
	"#21.20" -> "#26.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=grey]
	"#19.2812" -> "#19.2813" [label=<<FONT POINT-SIZE="8">is_a [1]</FONT>>]
	edge [color=limegreen]
	"#20.983" -> "#21.8162" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#17.1056" -> "#19.2810" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#19.2" -> "#21.17" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
