digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=grey]
	"#349.0" [label=<<FONT POINT-SIZE="10">composite</FONT><BR/><FONT POINT-SIZE="16">CD33,phorbol 13-acetate 12-myristate</FONT><BR/><FONT POINT-SIZE="6">composite(a(CHEBI:"phorbol 13-acetate 12-myristate"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#158.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs143332484</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs143332484")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SPI1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SPI1")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=snow]
	"#84.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">innate immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"innate immune response")</FONT>>]
	node [fillcolor=lightblue1]
	"#188.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3")</FONT>>]
	node [fillcolor=grey]
	"#266.0" [label=<<FONT POINT-SIZE="10">degradation</FONT><BR/><FONT POINT-SIZE="16">1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate</FONT><BR/><FONT POINT-SIZE="6">deg(a(CHEBI:"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#155.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=snow]
	"#81.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell proliferation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell proliferation")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.32" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPK14</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPK14",pmod(Ph))</FONT>>]
	node [fillcolor=darksalmon]
	"#132.11" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Erythrocytes</FONT><BR/><FONT POINT-SIZE="6">a(MESHA:"Erythrocytes")</FONT>>]
	node [fillcolor=palegreen]
	"#98.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Hereditary Autoinflammatory Diseases</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Hereditary Autoinflammatory Diseases")</FONT>>]
	node [fillcolor=lightblue1]
	"#194.21" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APOA1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APOA1")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=grey]
	"#350.0" [label=<<FONT POINT-SIZE="10">composite</FONT><BR/><FONT POINT-SIZE="16">CD33,Monocytes,T-Lymphocytes</FONT><BR/><FONT POINT-SIZE="6">composite(a(MESHA:"Monocytes"),a(MESHA:"T-Lymphocytes"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=snow]
	"#77.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation")</FONT>>]
	node [fillcolor=khaki1]
	"#108.0" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">TREM2,TYROBP</FONT><BR/><FONT POINT-SIZE="6">complex(p(HGNC:"TREM2"),p(HGNC:"TYROBP"))</FONT>>]
	node [fillcolor=palegreen3]
	"#243.7" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">MAPK14</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"MAPK14"),ma(kin))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.21" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">A2M</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"A2M")</FONT>>]
	node [fillcolor=grey]
	"#351.0" [label=<<FONT POINT-SIZE="10">composite</FONT><BR/><FONT POINT-SIZE="16">Monocytes,T-Lymphocytes</FONT><BR/><FONT POINT-SIZE="6">composite(a(MESHA:"Monocytes"),a(MESHA:"T-Lymphocytes"))</FONT>>]
	node [fillcolor=darksalmon]
	"#126.3" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Neurofibrillary Tangles</FONT><BR/><FONT POINT-SIZE="6">a(MESHCS:"Neurofibrillary Tangles")</FONT>>]
	node [fillcolor=lightslateblue]
	"#156.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs72824905</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs72824905")</FONT>>]
	node [fillcolor=grey]
	"#352.0" [label=<<FONT POINT-SIZE="10">composite</FONT><BR/><FONT POINT-SIZE="16">CD33,PIK3C Class IA Family</FONT><BR/><FONT POINT-SIZE="6">composite(p(HGNC:"CD33"),p(SFAM:"PIK3C Class IA Family"))</FONT>>]
	node [fillcolor=darksalmon]
	"#131.4" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">LY294002</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"LY294002")</FONT>>]
	node [fillcolor=goldenrod1]
	"#170.0" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	node [fillcolor=darksalmon]
	"#128.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">diglyceride</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"diglyceride")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL4")</FONT>>]
	node [fillcolor=snow]
	"#83.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation involved in immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation involved in immune response")</FONT>>]
	node [fillcolor=lightblue1]
	"#192.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TYROBP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TYROBP")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=lightblue1]
	"#188.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CCL5</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CCL5")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33",loc(MESHA:"Monocytes"))</FONT>>]
	node [fillcolor=darksalmon]
	"#133.6" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Neurofibrillary Tangles</FONT><BR/><FONT POINT-SIZE="6">a(MESHCS:"Neurofibrillary Tangles",loc(MESHA:"Brain"))</FONT>>]
	node [fillcolor=lightblue1]
	"#199.6" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ITGAM</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ITGAM")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("p.Pro522Arg"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#162.3" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=palegreen3]
	"#235.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">PIK3C Class IA Family</FONT><BR/><FONT POINT-SIZE="6">act(p(SFAM:"PIK3C Class IA Family"),ma(kin))</FONT>>]
	node [fillcolor=darksalmon]
	"#127.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">1D-myo-inositol 1,4,5-trisphosphate</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"1D-myo-inositol 1,4,5-trisphosphate")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.24" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CXCL8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CXCL8")</FONT>>]
	node [fillcolor=lightslateblue]
	"#167.3" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs75932628</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs75932628")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=darksalmon]
	"#130.1" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">amyloid-beta</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"amyloid-beta")</FONT>>]
	node [fillcolor=darksalmon]
	"#126.2" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">amyloid-beta</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"amyloid-beta",loc(MESHA:"Brain"))</FONT>>]
	node [fillcolor=lightblue1]
	"#196.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg62His"))</FONT>>]
	node [fillcolor=darksalmon]
	"#125.10" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">phorbol 13-acetate 12-myristate</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"phorbol 13-acetate 12-myristate")</FONT>>]
	node [fillcolor=darksalmon]
	"#133.11" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">SB 203580</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"SB 203580")</FONT>>]
	node [fillcolor=snow]
	"#75.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">cytokine production involved in inflammatory response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"cytokine production involved in inflammatory response")</FONT>>]
	node [fillcolor=palegreen3]
	"#237.0" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">FcR Gamma Chain Complex</FONT><BR/><FONT POINT-SIZE="6">act(p(SCOMP:"FcR Gamma Chain Complex"))</FONT>>]
	node [fillcolor=goldenrod1]
	"#185.11" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">TYROBP</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"TYROBP")</FONT>>]
	node [fillcolor=palegreen]
	"#96.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Decreased antibody level in blood</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Decreased antibody level in blood")</FONT>>]
	node [fillcolor=lightblue1]
	"#192.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD14</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD14")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=palegreen]
	"#95.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Late_Onset_Alzheimer_s_Disease</FONT><BR/><FONT POINT-SIZE="6">path(ADO:"Late_Onset_Alzheimer_s_Disease")</FONT>>]
	node [fillcolor=darksalmon]
	"#122.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Microglia</FONT><BR/><FONT POINT-SIZE="6">a(MESHA:"Microglia")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("?"))</FONT>>]
	node [fillcolor=palegreen]
	"#97.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Immune dysregulation</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Immune dysregulation")</FONT>>]
	node [fillcolor=goldenrod1]
	"#171.15" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"CD33")</FONT>>]
	node [fillcolor=palegreen]
	"#90.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Alzheimer Disease</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Alzheimer Disease")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3",var("p.Ser209Phe"))</FONT>>]
	node [fillcolor=darksalmon]
	"#131.11" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">sialic acid</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"sialic acid",loc(MESHA:"Monocytes"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#157.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs616338</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs616338")</FONT>>]
	node [fillcolor=lightblue1]
	"#188.32" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ITGAM</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ITGAM",loc(MESHA:"Monocytes"))</FONT>>]
	node [fillcolor=lightblue1]
	"#192.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APOE</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APOE",var("p.His158Arg"),var("p.Leu115Arg"))</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	edge [color=darkolivegreen4]
	"#192.11" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#185.11" -> "#167.3" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#98.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#125.10" -> "#188.32" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#188.1" -> "#157.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=yellow2]
	"#131.4" -> "#190.32" [label=<<FONT POINT-SIZE="8">causes_no_change [1]</FONT>>]
	edge [color=coral3]
	"#167.3" -> "#187.3" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#131.4" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#130.1" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#158.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.0" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#127.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#158.0" -> "#196.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#188.7" -> "#75.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#351.0" -> "#188.32" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#349.0" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#170.0" -> "#167.3" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=red3]
	"#133.11" -> "#190.32" [label=<<FONT POINT-SIZE="8">directly_decreases [1]</FONT>>]
	edge [color=coral3]
	"#167.3" -> "#194.21" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#195.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#189.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#171.15" -> "#200.24" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#351.0" -> "#190.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#237.0" -> "#190.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#195.0" -> "#158.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=red3]
	"#131.4" -> "#235.1" [label=<<FONT POINT-SIZE="8">directly_decreases [1]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#128.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.0" -> "#126.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.1" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#96.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#133.11" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#200.2" -> "#75.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#83.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=coral3]
	"#156.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#193.1" -> "#77.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#132.11" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#157.0" -> "#189.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#131.11" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#237.0" -> "#188.32" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#192.1" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#188.1" -> "#84.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=coral3]
	"#167.3" -> "#193.21" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=coral3]
	"#162.3" -> "#187.3" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#196.0" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#266.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#108.0" -> "#77.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#188.7" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=coral3]
	"#162.3" -> "#193.21" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=yellow2]
	"#171.15" -> "#192.7" [label=<<FONT POINT-SIZE="8">causes_no_change [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#188.7" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#170.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#97.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=coral3]
	"#187.1" -> "#95.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#190.32" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.0" -> "#133.6" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#108.0" -> "#81.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#187.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#171.15" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=red3]
	"#133.11" -> "#243.7" [label=<<FONT POINT-SIZE="8">directly_decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#170.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=coral3]
	"#162.3" -> "#194.21" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=orangered]
	"#352.0" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#155.0" -> "#156.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#126.3" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#189.1" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#185.11" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#200.24" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#196.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=coral3]
	"#195.0" -> "#167.3" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=orangered]
	"#125.10" -> "#190.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#185.11" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#350.0" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=yellow2]
	"#171.15" -> "#199.6" [label=<<FONT POINT-SIZE="8">causes_no_change [1]</FONT>>]
	edge [color=orangered]
	"#171.15" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#157.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=springgreen4]
	"#190.32" -> "#243.7" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#156.0" -> "#187.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
