digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightslateblue]
	"#158.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs143332484</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs143332484")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SPI1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SPI1")</FONT>>]
	node [fillcolor=snow]
	"#84.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">innate immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"innate immune response")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=lightblue1]
	"#188.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3")</FONT>>]
	node [fillcolor=grey]
	"#266.0" [label=<<FONT POINT-SIZE="10">degradation</FONT><BR/><FONT POINT-SIZE="16">1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate</FONT><BR/><FONT POINT-SIZE="6">deg(a(CHEBI:"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#155.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=palegreen]
	"#98.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Hereditary Autoinflammatory Diseases</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Hereditary Autoinflammatory Diseases")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=khaki1]
	"#108.0" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">TREM2,TYROBP</FONT><BR/><FONT POINT-SIZE="6">complex(p(HGNC:"TREM2"),p(HGNC:"TYROBP"))</FONT>>]
	node [fillcolor=snow]
	"#77.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation")</FONT>>]
	node [fillcolor=lightslateblue]
	"#156.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs72824905</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs72824905")</FONT>>]
	node [fillcolor=darksalmon]
	"#128.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">diglyceride</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"diglyceride")</FONT>>]
	node [fillcolor=snow]
	"#83.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation involved in immune response</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation involved in immune response")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("p.Pro522Arg"))</FONT>>]
	node [fillcolor=darksalmon]
	"#127.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">1D-myo-inositol 1,4,5-trisphosphate</FONT><BR/><FONT POINT-SIZE="6">a(CHEBI:"1D-myo-inositol 1,4,5-trisphosphate")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg62His"))</FONT>>]
	node [fillcolor=palegreen]
	"#96.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Decreased antibody level in blood</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Decreased antibody level in blood")</FONT>>]
	node [fillcolor=palegreen]
	"#95.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Late_Onset_Alzheimer_s_Disease</FONT><BR/><FONT POINT-SIZE="6">path(ADO:"Late_Onset_Alzheimer_s_Disease")</FONT>>]
	node [fillcolor=darksalmon]
	"#122.0" [label=<<FONT POINT-SIZE="10">abundance</FONT><BR/><FONT POINT-SIZE="16">Microglia</FONT><BR/><FONT POINT-SIZE="6">a(MESHA:"Microglia")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PLCG2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PLCG2",var("?"))</FONT>>]
	node [fillcolor=palegreen]
	"#97.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Immune dysregulation</FONT><BR/><FONT POINT-SIZE="6">path(HP:"Immune dysregulation")</FONT>>]
	node [fillcolor=palegreen]
	"#90.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Alzheimer Disease</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Alzheimer Disease")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.1" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABI3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABI3",var("p.Ser209Phe"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#157.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs616338</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs616338")</FONT>>]
	node [fillcolor=snow]
	"#81.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell proliferation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell proliferation")</FONT>>]
	edge [color=grey]
	"#188.1" -> "#84.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#187.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#196.0" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#98.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#188.1" -> "#157.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=grey]
	"#155.0" -> "#156.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#189.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#266.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=grey]
	"#195.0" -> "#158.0" [label=<<FONT POINT-SIZE="8">has_variant [1]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#128.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#108.0" -> "#77.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.1" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#96.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#189.1" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#158.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#193.0" -> "#95.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=springgreen4]
	"#190.1" -> "#127.0" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#122.0" -> "#196.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#83.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#191.1" -> "#97.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=coral3]
	"#156.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=coral3]
	"#187.1" -> "#95.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#158.0" -> "#196.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#193.1" -> "#77.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#108.0" -> "#81.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#157.0" -> "#189.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#157.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#156.0" -> "#187.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
