digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=goldenrod1]
	"#177.3" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL4")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#195.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#187.3" -> "#195.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#177.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#187.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#109.1" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#177.3" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
