digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#199.10" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CTNNB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CTNNB1")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33",var("?"))</FONT>>]
	node [fillcolor=grey]
	"#349.0" [label=<<FONT POINT-SIZE="10">composite</FONT><BR/><FONT POINT-SIZE="16">CD33,phorbol 13-acetate 12-myristate</FONT><BR/><FONT POINT-SIZE="6">composite(a(CHEBI:"phorbol 13-acetate 12-myristate"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#164.8" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"CD33",loc(MESHA:"Microglia"),var("?"))</FONT>>]
	node [fillcolor=lightblue1]
	"#189.1223" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2",var("p.Asn141Ile"))</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=snow]
	"#77.0" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">microglial cell activation</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"microglial cell activation")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1191" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TRAF6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TRAF6",loc(PROTEIN_ATLAS:"skin 2"))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.62" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CBL</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CBL")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1040" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP8",loc(PROTEIN_ATLAS:"soft tissue 1"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#167.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"CD33")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.94" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PIK3CA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PIK3CA")</FONT>>]
	node [fillcolor=snow]
	"#76.7" [label=<<FONT POINT-SIZE="10">biological_process</FONT><BR/><FONT POINT-SIZE="16">endocytosis</FONT><BR/><FONT POINT-SIZE="6">bp(GOBP:"endocytosis")</FONT>>]
	node [fillcolor=goldenrod1]
	"#176.12" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"CD33",loc(BRCO:"Temporal_cortex"))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.24" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CXCL8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CXCL8")</FONT>>]
	node [fillcolor=palegreen]
	"#94.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Inflammation</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Inflammation")</FONT>>]
	node [fillcolor=lightblue1]
	"#186.59" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CALM3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CALM3")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.759" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#191.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2",var("?"))</FONT>>]
	node [fillcolor=khaki1]
	"#121.4" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid",loc(MESHA:"Neurons")),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.525" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SCD</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SCD")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.251" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PDCD4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PDCD4")</FONT>>]
	node [fillcolor=goldenrod1]
	"#171.15" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"CD33")</FONT>>]
	node [fillcolor=palegreen]
	"#90.0" [label=<<FONT POINT-SIZE="10">pathology</FONT><BR/><FONT POINT-SIZE="16">Alzheimer Disease</FONT><BR/><FONT POINT-SIZE="6">path(MESHD:"Alzheimer Disease")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.88" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MYC</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MYC")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.86" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BAK1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BAK1")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.8" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PTPN6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PTPN6")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ESR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ESR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP3")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1018" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BCL2L1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BCL2L1",loc(PROTEIN_ATLAS:"pancreas"))</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	node [fillcolor=lightslateblue]
	"#166.7" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"CD33",var("?"))</FONT>>]
	node [fillcolor=lightblue1]
	"#196.254" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">DYNC1H1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"DYNC1H1")</FONT>>]
	edge [color=grey]
	"#197.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#189.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#193.525" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#94.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [3]</FONT>>]
	edge [color=grey]
	"#193.251" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=limegreen]
	"#77.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=darkolivegreen4]
	"#198.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#200.2" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#167.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [3]</FONT>>]
	edge [color=grey]
	"#94.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">biomarker_for [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#90.0" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#197.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#349.0" -> "#198.7" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#197.88" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#121.4" -> "#198.7" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#186.59" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1191" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#90.0" -> "#196.98" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#196.254" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#186.62" -> "#190.94" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#189.86" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [6]</FONT>>]
	edge [color=darkolivegreen4]
	"#94.0" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#189.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=limegreen]
	"#167.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">increases [3]</FONT>>]
	edge [color=grey]
	"#189.11" -> "#191.11" [label=<<FONT POINT-SIZE="8">has_variant_protein [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.88" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#90.0" -> "#189.11" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#76.7" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#200.2" [label=<<FONT POINT-SIZE="8">inhibits_st [1]</FONT>>]
	edge [color=grey]
	"#201.1040" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#196.98" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#199.10" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=coral3]
	"#198.7" -> "#94.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=grey]
	"#193.525" -> "#197.88" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#90.0" -> "#193.58" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#176.12" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#77.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#94.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [4]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#197.8" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#166.7" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#189.11" -> "#189.1223" [label=<<FONT POINT-SIZE="8">has_variant_protein [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#171.15" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#186.62" -> "#190.94" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#190.94" [label=<<FONT POINT-SIZE="8">inhibits_st [1]</FONT>>]
	edge [color=grey]
	"#200.24" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#166.7" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#201.1191" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#193.58" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#186.62" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#186.59" -> "#201.1191" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#197.8" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#189.2" [label=<<FONT POINT-SIZE="8">has_variant_protein [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#90.0" -> "#196.98" [label=<<FONT POINT-SIZE="8">association [2]</FONT>>]
	edge [color=darkolivegreen4]
	"#200.24" -> "#90.0" [label=<<FONT POINT-SIZE="8">positive_correlation [2]</FONT>>]
	edge [color=limegreen]
	"#90.0" -> "#196.98" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#90.0" -> "#201.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#349.0" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#198.7" -> "#76.7" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#164.8" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#90.0" -> "#189.86" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#196.254" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#186.59" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#200.2" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.24" -> "#90.0" [label=<<FONT POINT-SIZE="8">biomarker_for [1]</FONT>>]
	edge [color=grey]
	"#190.94" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#201.1191" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#193.251" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#200.24" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#90.0" [label=<<FONT POINT-SIZE="8">biomarker_for [1]</FONT>>]
	edge [color=coral3]
	"#77.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">negative_correlation [1]</FONT>>]
	edge [color=grey]
	"#77.0" -> "#90.0" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#189.11" -> "#189.759" [label=<<FONT POINT-SIZE="8">has_modified_protein [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
}
