digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#188.256" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EMD</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EMD")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.32" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB2")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1147" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PTPN11</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PTPN11",loc(PROTEIN_ATLAS:"thyroid gland"))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.71" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CSNK2A1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CSNK2A1")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#199.10" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CTNNB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CTNNB1")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.689" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CYB5B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CYB5B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.542" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NEBL</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NEBL")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1191" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TRAF6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TRAF6",loc(PROTEIN_ATLAS:"skin 2"))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.62" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CBL</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CBL")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.513" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ARL16</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ARL16")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1040" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP8",loc(PROTEIN_ATLAS:"soft tissue 1"))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.94" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PIK3CA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PIK3CA")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL6")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.373" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL16</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL16")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.24" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CXCL8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CXCL8")</FONT>>]
	node [fillcolor=lightblue1]
	"#186.59" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CALM3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CALM3")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.759" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.525" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SCD</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SCD")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.88" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MYC</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MYC")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.116" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">STK11</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"STK11")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.146" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APBA1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APBA1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.146" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">FHL2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"FHL2")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.62" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">WDR61</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"WDR61")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.8" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PTPN6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PTPN6")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ESR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ESR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP3")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1018" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BCL2L1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BCL2L1",loc(PROTEIN_ATLAS:"pancreas"))</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#194.129" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">LEP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"LEP")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.251" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PDCD4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PDCD4")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.254" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">DYNC1H1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"DYNC1H1")</FONT>>]
	edge [color=grey]
	"#197.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [30]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#193.525" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.146" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#201.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#194.129" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=orangered]
	"#189.3" -> "#196.98" [label=<<FONT POINT-SIZE="8">decreases [2]</FONT>>]
	edge [color=grey]
	"#193.251" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#200.2" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#201.71" -> "#189.759" [label=<<FONT POINT-SIZE="8">increases_pho_bg [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#190.689" -> "#201.1191" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#201.1147" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#197.513" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#197.88" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#193.116" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#197.8" [label=<<FONT POINT-SIZE="8">has_ppi_ia [5]</FONT>>]
	edge [color=grey]
	"#186.59" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1191" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#201.32" -> "#193.58" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#188.256" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#191.542" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#196.254" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#186.62" -> "#190.94" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#201.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#191.373" -> "#201.146" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#191.373" -> "#196.254" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#197.88" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#200.2" [label=<<FONT POINT-SIZE="8">inhibits_st [1]</FONT>>]
	edge [color=grey]
	"#188.256" -> "#199.10" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#201.1040" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#200.2" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#196.98" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#194.129" -> "#196.98" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#191.62" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#199.10" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#191.373" -> "#201.71" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#193.525" -> "#197.88" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.32" -> "#196.254" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#201.1147" -> "#191.62" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#201.1147" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#194.129" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#189.146" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#201.146" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#197.513" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.1147" -> "#200.2" [label=<<FONT POINT-SIZE="8">inhibits_st [1]</FONT>>]
	edge [color=grey]
	"#186.62" -> "#190.94" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#190.94" [label=<<FONT POINT-SIZE="8">inhibits_st [1]</FONT>>]
	edge [color=grey]
	"#200.24" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#201.71" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#191.542" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#190.689" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#201.1191" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#193.116" [label=<<FONT POINT-SIZE="8">controls_pmod_of_st [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#186.62" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#186.59" -> "#201.1191" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#193.58" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#197.8" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#109.1" -> "#198.7" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#191.373" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#194.129" -> "#193.116" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#201.1018" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#196.254" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#198.7" -> "#186.59" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#201.32" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#200.2" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#190.94" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#201.1191" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#197.8" -> "#193.251" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#109.1" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#200.24" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#187.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#197.88" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#194.129" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
}
