digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#186.1223" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP",frag("672_713"))</FONT>>]
	node [fillcolor=lightblue1]
	"#191.300" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">DKK1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"DKK1")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.15" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CLU</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CLU")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#186.1223" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#186.1223" -> "#191.300" [label=<<FONT POINT-SIZE="8">increases [5]</FONT>>]
	edge [color=orangered]
	"#190.15" -> "#191.300" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#190.15" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#191.300" -> "#196.98" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#109.1" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=orangered]
	"#189.3" -> "#196.98" [label=<<FONT POINT-SIZE="8">decreases [2]</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#186.1223" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
