digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#201.1191" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TRAF6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TRAF6",loc(PROTEIN_ATLAS:"skin 2"))</FONT>>]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#199.10" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CTNNB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CTNNB1")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP3")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1018" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BCL2L1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BCL2L1",loc(PROTEIN_ATLAS:"pancreas"))</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightblue1]
	"#187.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL6")</FONT>>]
	edge [color=grey]
	"#201.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">decreases_expression_of_st [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#196.98" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#201.1191" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#197.2" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#199.10" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#109.1" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#201.1191" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#187.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#187.7" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
}
