digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#186.1223" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP",frag("672_713"))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.71" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CSNK2A1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CSNK2A1")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.5" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=palegreen3]
	"#237.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">TLR4,signaling</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"TLR4"),ma(GOBP:"signaling"))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SYK</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SYK")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TYROBP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TYROBP",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.94" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PIK3CA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PIK3CA")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.228" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">RNF2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"RNF2")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Brain"))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.205" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">AKT2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"AKT2")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TLR4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TLR4")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.19" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg47Cys"))</FONT>>]
	node [fillcolor=lightblue1]
	"#195.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB1")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Temporal Lobe"))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.9" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.101" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABCB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABCB1")</FONT>>]
	node [fillcolor=palegreen3]
	"#240.4" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">TREM2,protein localization to membrane</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"TREM2"),ma(GOBP:"protein localization to membrane"))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP3")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ESR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ESR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1018" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BCL2L1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BCL2L1",loc(PROTEIN_ATLAS:"pancreas"))</FONT>>]
	node [fillcolor=lightblue1]
	"#198.56" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP6")</FONT>>]
	edge [color=grey]
	"#201.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#195.0" -> "#190.5" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#190.205" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#240.4" -> "#195.0" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#190.101" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=limegreen]
	"#197.7" -> "#200.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#201.3" -> "#198.56" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#200.2" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=limegreen]
	"#186.9" -> "#186.1223" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#201.228" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.71" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#190.94" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#200.3" -> "#201.3" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#198.56" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=limegreen]
	"#186.1223" -> "#200.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#237.1" -> "#193.7" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=limegreen]
	"#193.7" -> "#195.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#193.58" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=orangered]
	"#193.19" -> "#240.4" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=grey]
	"#193.58" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#190.94" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#193.2" -> "#186.9" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=limegreen]
	"#195.0" -> "#197.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#201.71" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#193.7" -> "#189.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=lightblue3]
	"#200.7" -> "#237.1" [label=<<FONT POINT-SIZE="8">regulates [1]</FONT>>]
	edge [color=grey]
	"#190.101" -> "#201.228" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
}
