digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#189.3" -> "#196.98" [label=<<FONT POINT-SIZE="8">decreases [2]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
