digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#186.1223" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP",frag("672_713"))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.32" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB2")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Macrophages"))</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CD33</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CD33")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.400" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IGF1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IGF1")</FONT>>]
	node [fillcolor=lightblue1]
	"#187.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL6")</FONT>>]
	node [fillcolor=palegreen3]
	"#243.7" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">MAPK14</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"MAPK14"),ma(kin))</FONT>>]
	node [fillcolor=lightblue1]
	"#192.13" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",frag("1_?"),loc(MESHA:"Extracellular Space"),var("p.His157Tyr"))</FONT>>]
	node [fillcolor=khaki1]
	"#121.4" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid",loc(MESHA:"Neurons")),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=goldenrod1]
	"#177.3" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"IL1B")</FONT>>]
	node [fillcolor=khaki1]
	"#109.1" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">CD33,sialic acid</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"sialic acid"),p(HGNC:"CD33"))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.9" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph))</FONT>>]
	node [fillcolor=palegreen3]
	"#236.6" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">CD33,Immunoreceptor Tyrosine-Based Inhibition Motif</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"CD33"),ma(MESHPP:"Immunoreceptor Tyrosine-Based Inhibition Motif"))</FONT>>]
	node [fillcolor=lightblue1]
	"#187.13" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ADAM10</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ADAM10")</FONT>>]
	node [fillcolor=lightblue1]
	"#191.13" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",frag("1_?"),loc(MESHA:"Extracellular Space"))</FONT>>]
	node [fillcolor=lightblue1]
	"#188.22" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",frag("1_157"))</FONT>>]
	node [fillcolor=lightblue1]
	"#187.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL4")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	edge [color=limegreen]
	"#186.1223" -> "#197.2" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=limegreen]
	"#187.3" -> "#195.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#177.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#197.2" -> "#195.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#121.4" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=orangered]
	"#197.2" -> "#187.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#243.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#236.6" -> "#195.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#189.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#187.13" -> "#191.13" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#186.1223" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#200.2" -> "#195.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#187.13" -> "#192.13" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#189.3" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#177.3" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#187.7" -> "#187.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#201.32" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#186.9" -> "#186.1223" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#187.7" -> "#243.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#187.3" -> "#191.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#201.32" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#195.0" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=orangered]
	"#198.7" -> "#197.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#121.4" -> "#236.6" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#186.1223" -> "#200.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#201.32" -> "#197.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#187.7" -> "#191.400" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=springgreen4]
	"#198.7" -> "#109.1" [label=<<FONT POINT-SIZE="8">directly_increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#187.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#187.13" -> "#188.22" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#109.1" -> "#198.2" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#191.400" -> "#187.13" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#198.2" -> "#187.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#186.1223" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
