digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#199.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",loc(MESHA:"Brain"),pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.1227" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">soluble APP-alpha</FONT><BR/><FONT POINT-SIZE="6">p(PRO:"soluble APP-alpha")</FONT>>]
	node [fillcolor=lightblue1]
	"#188.51" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CDK5</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CDK5")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("?"))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.1241" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,S,422))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">GSK3B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"GSK3B",pmod(Ph,S,9))</FONT>>]
	node [fillcolor=lightblue1]
	"#198.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.51" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">STAT3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"STAT3",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#192.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Microglia"))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.1238" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,S,413))</FONT>>]
	node [fillcolor=lightblue1]
	"#186.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Extracellular Space"))</FONT>>]
	node [fillcolor=lightblue1]
	"#191.5" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,T,181))</FONT>>]
	node [fillcolor=palegreen3]
	"#245.15" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">GSK3B</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"GSK3B"),ma(kin))</FONT>>]
	node [fillcolor=lightblue1]
	"#187.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IL6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IL6")</FONT>>]
	node [fillcolor=palegreen3]
	"#243.7" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">MAPK14</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"MAPK14"),ma(kin))</FONT>>]
	node [fillcolor=lightblue1]
	"#188.1240" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,S,353))</FONT>>]
	node [fillcolor=goldenrod1]
	"#177.3" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">IL1B</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"IL1B")</FONT>>]
	node [fillcolor=lightblue1]
	"#194.1234" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,T,205))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=lightblue1]
	"#193.1234" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,S,202))</FONT>>]
	node [fillcolor=goldenrod1]
	"#178.3" [label=<<FONT POINT-SIZE="10">rna</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">r(HGNC:"TNF")</FONT>>]
	node [fillcolor=lightblue1]
	"#186.9" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#196.1225" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",pmod(Ph,S,396))</FONT>>]
	node [fillcolor=lightblue1]
	"#188.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT",loc(MESHA:"Cerebrospinal Fluid"),pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#197.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TNF</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TNF")</FONT>>]
	edge [color=limegreen]
	"#188.51" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [4]</FONT>>]
	edge [color=orangered]
	"#200.0" -> "#245.15" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#245.15" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [3]</FONT>>]
	edge [color=limegreen]
	"#178.3" -> "#197.2" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#191.5" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#177.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#186.0" -> "#200.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#189.0" -> "#199.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#187.7" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#197.2" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#243.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#193.0" -> "#188.0" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#245.15" -> "#188.1240" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [2]</FONT>>]
	edge [color=limegreen]
	"#177.3" -> "#198.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#189.51" -> "#186.9" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#192.0" -> "#178.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#187.7" -> "#243.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#194.1234" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#193.1234" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#196.1225" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#192.0" -> "#177.3" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#245.15" -> "#196.1225" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#245.15" -> "#200.1238" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=orangered]
	"#193.1227" -> "#188.51" [label=<<FONT POINT-SIZE="8">decreases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#187.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#198.2" -> "#193.1227" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#193.1227" -> "#189.51" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=limegreen]
	"#243.7" -> "#186.1241" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
}
