digraph {
	graph [fontname=helvetica]
	node [shape=note]
	node [shape=box]
	node [style=filled]
	node [fillcolor=lightblue1]
	"#197.138" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MYCN</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MYCN")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.751" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">GAB2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"GAB2",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.71" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CSNK2A1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CSNK2A1")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.5" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPT")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.11" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2")</FONT>>]
	node [fillcolor=khaki1]
	"#114.3" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">TREM2,heparan sulfates</FONT><BR/><FONT POINT-SIZE="6">complex(a(CHEBI:"heparan sulfates",loc(MESHA:"Cell Membrane")),p(HGNC:"TREM2"))</FONT>>]
	node [fillcolor=lightblue1]
	"#195.0" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#199.10" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CTNNB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CTNNB1")</FONT>>]
	node [fillcolor=palegreen3]
	"#237.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">TLR4,signaling</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"TLR4"),ma(GOBP:"signaling"))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SYK</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SYK")</FONT>>]
	node [fillcolor=lightblue1]
	"#194.61" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">SIT1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"SIT1")</FONT>>]
	node [fillcolor=lightblue1]
	"#194.87" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TMBIM6</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TMBIM6")</FONT>>]
	node [fillcolor=palegreen3]
	"#248.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">CTNNB1</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"CTNNB1"))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNG</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNG")</FONT>>]
	node [fillcolor=lightslateblue]
	"#160.0" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"TREM2")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TYROBP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TYROBP",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.60" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PIK3R2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PIK3R2")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1040" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP8</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP8",loc(PROTEIN_ATLAS:"soft tissue 1"))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.94" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PIK3CA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PIK3CA")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.228" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">RNF2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"RNF2")</FONT>>]
	node [fillcolor=lightblue1]
	"#198.101" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">AURKA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"AURKA")</FONT>>]
	node [fillcolor=lightblue1]
	"#190.205" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">AKT2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"AKT2")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.7" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TLR4</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TLR4")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.759" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">PSEN2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"PSEN2",pmod(Ph))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1153" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MAPK3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MAPK3",loc(PROTEIN_ATLAS:"testis"))</FONT>>]
	node [fillcolor=lightblue1]
	"#187.109" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">UBQLN1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"UBQLN1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.70" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CSNK1D</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CSNK1D")</FONT>>]
	node [fillcolor=khaki1]
	"#113.3" [label=<<FONT POINT-SIZE="10">complex</FONT><BR/><FONT POINT-SIZE="16">TREM2,Monocytes</FONT><BR/><FONT POINT-SIZE="6">complex(a(MESHA:"Monocytes"),p(HGNC:"TREM2"))</FONT>>]
	node [fillcolor=palegreen3]
	"#239.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">IFNAR2,signaling</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"IFNAR2"),ma(GOBP:"signaling"))</FONT>>]
	node [fillcolor=lightblue1]
	"#201.9" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">IFNAR2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"IFNAR2")</FONT>>]
	node [fillcolor=lightblue1]
	"#196.98" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">EGR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"EGR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#195.2" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">NFKB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"NFKB1")</FONT>>]
	node [fillcolor=lightblue1]
	"#197.88" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">MYC</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"MYC")</FONT>>]
	node [fillcolor=lightblue1]
	"#200.155" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ECSIT</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ECSIT")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.86" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BAK1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BAK1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1094" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(PROTEIN_ATLAS:"small intestine"))</FONT>>]
	node [fillcolor=lightblue1]
	"#190.101" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ABCB1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ABCB1")</FONT>>]
	node [fillcolor=lightslateblue]
	"#162.3" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">g(HGNC:"TREM2",var("p.Arg47His"))</FONT>>]
	node [fillcolor=lightslateblue]
	"#167.3" [label=<<FONT POINT-SIZE="10">gene</FONT><BR/><FONT POINT-SIZE="16">rs75932628</FONT><BR/><FONT POINT-SIZE="6">g(dbSNP:"rs75932628")</FONT>>]
	node [fillcolor=lightblue1]
	"#193.58" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">ESR1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"ESR1")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">CASP3</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"CASP3")</FONT>>]
	node [fillcolor=lightblue1]
	"#186.119" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">FLNA</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"FLNA")</FONT>>]
	node [fillcolor=lightblue1]
	"#189.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">APP</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"APP")</FONT>>]
	node [fillcolor=palegreen3]
	"#236.1" [label=<<FONT POINT-SIZE="10">activity</FONT><BR/><FONT POINT-SIZE="16">PTK2B</FONT><BR/><FONT POINT-SIZE="6">act(p(HGNC:"PTK2B"),ma(kin))</FONT>>]
	node [fillcolor=lightblue1]
	"#200.3" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">TREM2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"TREM2",loc(MESHA:"Temporal Lobe"))</FONT>>]
	node [fillcolor=lightblue1]
	"#192.287" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">AK2</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"AK2")</FONT>>]
	node [fillcolor=lightblue1]
	"#201.1018" [label=<<FONT POINT-SIZE="10">protein</FONT><BR/><FONT POINT-SIZE="16">BCL2L1</FONT><BR/><FONT POINT-SIZE="6">p(HGNC:"BCL2L1",loc(PROTEIN_ATLAS:"pancreas"))</FONT>>]
	edge [color=limegreen]
	"#190.751" -> "#200.60" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#201.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#239.1" -> "#201.9" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#199.10" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#195.0" -> "#190.5" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#190.101" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#186.119" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#201.71" -> "#189.759" [label=<<FONT POINT-SIZE="8">increases_pho_bg [1]</FONT>>]
	edge [color=limegreen]
	"#114.3" -> "#113.3" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#160.0" -> "#167.3" [label=<<FONT POINT-SIZE="8">has_variant [9]</FONT>>]
	edge [color=grey]
	"#200.60" -> "#190.94" [label=<<FONT POINT-SIZE="8">has_ppi_ia [4]</FONT>>]
	edge [color=grey]
	"#189.3" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#194.61" -> "#194.87" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#197.88" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#160.0" -> "#162.3" [label=<<FONT POINT-SIZE="8">has_variant_gene [1]</FONT>>]
	edge [color=grey]
	"#187.109" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=grey]
	"#192.287" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=lightblue3]
	"#200.7" -> "#237.1" [label=<<FONT POINT-SIZE="8">regulates [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#199.10" [label=<<FONT POINT-SIZE="8">has_ppi_ia [2]</FONT>>]
	edge [color=limegreen]
	"#200.7" -> "#236.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=lightblue3]
	"#200.7" -> "#239.1" [label=<<FONT POINT-SIZE="8">regulates [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#193.58" [label=<<FONT POINT-SIZE="8">controls_pmod_of_st [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#201.3" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#190.751" [label=<<FONT POINT-SIZE="8">increases_pho_kg [1]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#187.109" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#201.1153" -> "#196.98" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#248.1" -> "#199.10" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#189.86" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [4]</FONT>>]
	edge [color=grey]
	"#198.101" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#193.58" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#197.88" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#162.3" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=limegreen]
	"#190.751" -> "#194.61" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#201.1040" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#201.228" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [3]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#199.10" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#201.70" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#193.58" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#190.94" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#190.101" -> "#201.228" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=limegreen]
	"#195.0" -> "#197.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#200.155" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#192.287" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#114.3" -> "#195.0" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=limegreen]
	"#196.98" -> "#189.11" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#190.205" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#197.138" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=limegreen]
	"#197.7" -> "#200.7" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#167.3" -> "#200.2" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#201.71" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=darkolivegreen4]
	"#200.3" -> "#201.3" [label=<<FONT POINT-SIZE="8">positive_correlation [1]</FONT>>]
	edge [color=grey]
	"#201.1094" -> "#189.3" [label=<<FONT POINT-SIZE="8">has_ppi_ia [4]</FONT>>]
	edge [color=limegreen]
	"#236.1" -> "#248.1" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#193.58" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#201.1040" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#198.101" -> "#189.759" [label=<<FONT POINT-SIZE="8">increases_pho_bg [1]</FONT>>]
	edge [color=grey]
	"#201.70" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=limegreen]
	"#193.7" -> "#195.2" [label=<<FONT POINT-SIZE="8">increases [1]</FONT>>]
	edge [color=grey]
	"#190.101" -> "#201.228" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#198.101" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#201.1153" -> "#201.3" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#193.58" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#194.87" -> "#189.11" [label=<<FONT POINT-SIZE="8">has_ppi_ia [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#201.1018" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#201.1153" -> "#196.98" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#201.1153" [label=<<FONT POINT-SIZE="8">controls_phosphorylation_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.2" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#190.94" -> "#189.11" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#197.88" [label=<<FONT POINT-SIZE="8">activates_st [1]</FONT>>]
	edge [color=grey]
	"#195.2" -> "#200.155" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#190.205" -> "#197.138" [label=<<FONT POINT-SIZE="8">increases_expression_of_st [1]</FONT>>]
	edge [color=grey]
	"#113.3" -> "#195.0" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#237.1" -> "#193.7" [label=<<FONT POINT-SIZE="8">has__protein [1]</FONT>>]
	edge [color=grey]
	"#201.1018" -> "#189.86" [label=<<FONT POINT-SIZE="8">controls_transport_of_pc [1]</FONT>>]
	edge [color=grey]
	"#200.7" -> "#186.119" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#190.5" -> "#201.71" [label=<<FONT POINT-SIZE="8">has_ppi_st [1]</FONT>>]
	edge [color=grey]
	"#201.9" -> "#200.2" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
	edge [color=grey]
	"#193.7" -> "#189.3" [label=<<FONT POINT-SIZE="8">association [1]</FONT>>]
	edge [color=grey]
	"#201.1153" -> "#200.2" [label=<<FONT POINT-SIZE="8">controls_expression_of_pc [1]</FONT>>]
}
